libfpga-bit.so.0 libfpga0 #MINVER#
 dump_config@Base 0.0+201210
 extract_model@Base 0.0+201210
 free_config@Base 0.0+201210
 printf_swbits@Base 0.0+201210
 read_bitfile@Base 0.0+201210
 s_bot_inner_io_swpos@Base 0.0+201210
 s_bot_outer_io_swpos@Base 0.0+201210
 s_left_io_swpos@Base 0.0+201210
 s_right_io_swpos@Base 0.0+201210
 s_top_inner_io_swpos@Base 0.0+201210
 s_top_outer_io_swpos@Base 0.0+201210
 write_bitfile@Base 0.0+201210
 write_model@Base 0.0+201210
libfpga-control.so.0 libfpga0 #MINVER#
 construct_sw_chain@Base 0.0+201210
 construct_sw_conns@Base 0.0+201210
 destruct_sw_chain@Base 0.0+201210
 destruct_sw_conns@Base 0.0+201210
 fdev_delete@Base 0.0+201210
 fdev_iob_input@Base 0.0+201210
 fdev_iob_output@Base 0.0+201210
 fdev_logic_FF@Base 0.0+201210
 fdev_logic_ceused@Base 0.0+201210
 fdev_logic_clk@Base 0.0+201210
 fdev_logic_out_used@Base 0.0+201210
 fdev_logic_pinstr@Base 0.0+201210
 fdev_logic_pinstr_i@Base 0.0+201210
 fdev_logic_set_lut@Base 0.0+201210
 fdev_logic_srused@Base 0.0+201210
 fdev_logic_sync@Base 0.0+201210
 fdev_p@Base 0.0+201210
 fdev_pinw_idx2str@Base 0.0+201210
 fdev_pinw_str2idx@Base 0.0+201210
 fdev_print_required_pins@Base 0.0+201210
 fdev_set_required_pins@Base 0.0+201210
 fdev_str2type@Base 0.0+201210
 fdev_type2str@Base 0.0+201210
 fdev_typeidx@Base 0.0+201210
 fmt_swset@Base 0.0+201210
 fnet_add_port@Base 0.0+201210
 fnet_add_sw@Base 0.0+201210
 fnet_autoroute@Base 0.0+201210
 fnet_delete@Base 0.0+201210
 fnet_enum@Base 0.0+201210
 fnet_free_all@Base 0.0+201210
 fnet_get@Base 0.0+201210
 fnet_new@Base 0.0+201210
 fnet_printf@Base 0.0+201210
 fnet_remove_sw@Base 0.0+201210
 fpga_conn_dest@Base 0.0+201210
 fpga_connpt_find@Base 0.0+201210
 fpga_dev_idx@Base 0.0+201210
 fpga_enum_iob@Base 0.0+201210
 fpga_find_conn@Base 0.0+201210
 fpga_find_iob@Base 0.0+201210
 fpga_iob_sitename@Base 0.0+201210
 fpga_switch_backtofirst@Base 0.0+201210
 fpga_switch_chain@Base 0.0+201210
 fpga_switch_conns@Base 0.0+201210
 fpga_switch_disable@Base 0.0+201210
 fpga_switch_enable@Base 0.0+201210
 fpga_switch_first@Base 0.0+201210
 fpga_switch_is_bidir@Base 0.0+201210
 fpga_switch_is_used@Base 0.0+201210
 fpga_switch_lookup@Base 0.0+201210
 fpga_switch_next@Base 0.0+201210
 fpga_switch_print@Base 0.0+201210
 fpga_switch_same_fromto@Base 0.0+201210
 fpga_switch_set_enable@Base 0.0+201210
 fpga_switch_str@Base 0.0+201210
 fpga_switch_str_i@Base 0.0+201210
 fpga_switch_to_rel@Base 0.0+201210
 fpga_switch_to_yx@Base 0.0+201210
 fpga_swset_contains@Base 0.0+201210
 fpga_swset_fromto@Base 0.0+201210
 fpga_swset_is_used@Base 0.0+201210
 fpga_swset_level_down@Base 0.0+201210
 fpga_swset_print@Base 0.0+201210
 fpga_swset_remove_connpt@Base 0.0+201210
 fpga_swset_remove_loop@Base 0.0+201210
 fpga_swset_remove_sw@Base 0.0+201210
 froute_direct@Base 0.0+201210
 printf_swchain@Base 0.0+201210
 printf_swconns@Base 0.0+201210
 printf_switch_to_rel_result@Base 0.0+201210
 printf_switch_to_yx_result@Base 0.0+201210
libfpga-cores.so.0 libfpga0 #MINVER#
 __swab16@Base 0.0+201210
 __swab32@Base 0.0+201210
 all_digits@Base 0.0+201210
 atom_found@Base 0.0+201210
 atom_remove@Base 0.0+201210
 bitstr@Base 0.0+201210
 clb_empty@Base 0.0+201210
 compare_with_number@Base 0.0+201210
 count_bits@Base 0.0+201210
 find_iob_sitename@Base 0.0+201210
 frame_clear_bit@Base 0.0+201210
 frame_get_bit@Base 0.0+201210
 frame_get_u16@Base 0.0+201210
 frame_get_u32@Base 0.0+201210
 frame_get_u64@Base 0.0+201210
 frame_get_u8@Base 0.0+201210
 frame_set_bit@Base 0.0+201210
 frame_set_u16@Base 0.0+201210
 frame_set_u32@Base 0.0+201210
 frame_set_u64@Base 0.0+201210
 frame_set_u8@Base 0.0+201210
 free_xc6_routing_bitpos@Base 0.0+201210
 get_frames_per_row@Base 0.0+201210
 get_iob_sitename@Base 0.0+201210
 get_major_framestart@Base 0.0+201210
 get_major_minors@Base 0.0+201210
 get_major_type@Base 0.0+201210
 get_num_iobs@Base 0.0+201210
 get_random@Base 0.0+201210
 get_rightside_major@Base 0.0+201210
 get_vm_mb@Base 0.0+201210
 get_xc6_routing_bitpos@Base 0.0+201210
 hash_djb2@Base 0.0+201210
 hexdump@Base 0.0+201210
 iob_xc6slx9_sitenames@Base 0.0+201210
 is_empty@Base 0.0+201210
 lut2bool@Base 0.0+201210
 lut_base_vars@Base 0.0+201210
 mod4_calc@Base 0.0+201210
 next_word@Base 0.0+201210
 parse_boolexpr@Base 0.0+201210
 printf_clock@Base 0.0+201210
 printf_extrabits@Base 0.0+201210
 printf_frames@Base 0.0+201210
 printf_iob@Base 0.0+201210
 printf_lut6@Base 0.0+201210
 printf_ramb16_data@Base 0.0+201210
 printf_wrap@Base 0.0+201210
 read_lut64@Base 0.0+201210
 s_stash_at_bin@Base 0.0+201210
 str_cmp@Base 0.0+201210
 strarray_add@Base 0.0+201210
 strarray_find@Base 0.0+201210
 strarray_free@Base 0.0+201210
 strarray_init@Base 0.0+201210
 strarray_lookup@Base 0.0+201210
 strarray_stash@Base 0.0+201210
 strarray_used_slots@Base 0.0+201210
 to_i@Base 0.0+201210
 write_lut64@Base 0.0+201210
libfpga-floorplan.so.0 libfpga0 #MINVER#
 printf_conns@Base 0.0+201210
 printf_devices@Base 0.0+201210
 printf_nets@Base 0.0+201210
 printf_ports@Base 0.0+201210
 printf_switches@Base 0.0+201210
 printf_tiles@Base 0.0+201210
 printf_version@Base 0.0+201210
 read_floorplan@Base 0.0+201210
 write_floorplan@Base 0.0+201210
libfpga-model.so.0 libfpga0 #MINVER#
 add_conn_bi@Base 0.0+201210
 add_conn_bi_pref@Base 0.0+201210
 add_conn_net@Base 0.0+201210
 add_conn_range@Base 0.0+201210
 add_conn_uni@Base 0.0+201210
 add_conn_uni_pref@Base 0.0+201210
 add_connpt_2@Base 0.0+201210
 add_connpt_name@Base 0.0+201210
 add_switch@Base 0.0+201210
 add_switch_set@Base 0.0+201210
 base2wire@Base 0.0+201210
 fdev_logic_inbit@Base 0.0+201210
 fdev_logic_outbit@Base 0.0+201210
 fpga_build_model@Base 0.0+201210
 fpga_free_model@Base 0.0+201210
 fpga_str2wire@Base 0.0+201210
 fpga_tiletype_str@Base 0.0+201210
 fpga_wire2str@Base 0.0+201210
 fpga_wire2str_i@Base 0.0+201210
 free_devices@Base 0.0+201210
 has_connpt@Base 0.0+201210
 has_device@Base 0.0+201210
 has_device_type@Base 0.0+201210
 init_conns@Base 0.0+201210
 init_devices@Base 0.0+201210
 init_ports@Base 0.0+201210
 init_switches@Base 0.0+201210
 init_tiles@Base 0.0+201210
 is_atx@Base 0.0+201210
 is_aty@Base 0.0+201210
 is_atyx@Base 0.0+201210
 is_in_row@Base 0.0+201210
 last_major@Base 0.0+201210
 logicin_s@Base 0.0+201210
 logicin_str@Base 0.0+201210
 logicout_str@Base 0.0+201210
 next_non_whitespace@Base 0.0+201210
 pf@Base 0.0+201210
 pos_in_row@Base 0.0+201210
 replicate_routing_switches@Base 0.0+201210
 replicate_switches_and_names@Base 0.0+201210
 rotate_wire@Base 0.0+201210
 seed_strx@Base 0.0+201210
 which_row@Base 0.0+201210
 wire_base@Base 0.0+201210
 wire_to_len@Base 0.0+201210
 wpref@Base 0.0+201210
